# # Build stage
# FROM node:20-alpine as build

# WORKDIR /app

# # Copy package.json and package-lock.json
# COPY client/package*.json ./

# # Install dependencies
# RUN npm ci

# # Copy the rest of the client code
# COPY client/ ./

# # Build the application for production
# RUN npm run build

# # Production stage
# FROM nginx:alpine

# # Copy the build from the previous stage
# COPY --from=build /app/build /usr/share/nginx/html

# # Copy the nginx configuration file
# COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# # Expose port 80
# EXPOSE 80

# # Start NGINX
# CMD ["nginx", "-g", "daemon off;"]