# Build stage
FROM node:14-alpine as build

WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Don't modify fs-extra as it's causing conflicts with react-scripts
# Remove this line:
# RUN npm uninstall fs-extra && \
#     npm install fs-extra@9.1.0 --save

# Copy source files
COPY client/ ./

# Build the app with environment variable to skip installing husky
RUN DISABLE_ESLINT_PLUGIN=true npm run build

# Production stage
FROM nginx:alpine

# Copy build files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]